# BeaconFinder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/emdeveloper/embcfinder/: BeaconListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMBAdvertisements
app/src/main/java/com/emdeveloper/embcfinder/: BeaconDetailActivity.java  BeaconDetailAdapter.java  BeaconDetailFragment.java  BeaconDetailLoader.java  BeaconListActivity.java  BeaconListAdapter.java  BeaconListFragment.java  BeaconListLoader.java  EMBCFinderApplication.java  IDBCallBacks.java  InfoActivity.java
app/src/main/res/drawable/: alt.xml  eddyurl.xml  embeacon.xml  idata.xml
app/src/main/res/layout/: activity_beacon_detail.xml  activity_beacon_detail_item.xml  activity_beacon_list.xml  activity_beacon_list_item.xml  activity_info.xml  beacon_detail_list.xml  fragment_beacon_detail.xml
app/src/main/res/layout-sw600dp/: activity_beacon_list.xml  activity_info.xml
app/src/main/res/menu/: beacon_list_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
embeaconlib/: build.gradle  proguard-rules.pro
embeaconlib/src/androidTest/java/com/emdeveloper/embeaconlib/: ApplicationTest.java  BeaconAdvertisementTest.java  EMContentProviderTest.java
embeaconlib/src/main/: AndroidManifest.xml
embeaconlib/src/main/assets/: Readme.md
embeaconlib/src/main/java/com/emdeveloper/embeaconlib/: EMBluetoothAdvertisement.java  EMBluetoothDevice.java  IEMBluetoothAdvertisement.java  (+1 more)
embeaconlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
