<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp" android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
              android:showDividers="middle" tools:context=".BeaconListActivity"
    >

  <!--
      This layout is a two-pane layout for the Beacons
      master/detail flow.
      
  -->

  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:orientation="vertical">

  <FrameLayout android:id="@+id/beacon_list_frame"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="3">
    <fragment android:id="@+id/beacon_list"
              android:name="com.emdeveloper.embcfinder.BeaconListFragment"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
        tools:layout="@layout/activity_beacon_list_item" />
  </FrameLayout>
    <Switch
        android:id="@+id/sw_log"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/logging" />
  </LinearLayout>

  <FrameLayout android:id="@+id/beacon_detail_container" android:layout_width="0dp"
               android:layout_height="match_parent" android:layout_weight="3" />

</LinearLayout>
