
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_beacon_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emdeveloper.embcfinder.BeaconDetailFragment"
    tools:ignore="MergeRootFrame" >
  <!--
      the list view for a detail

  -->
  <ListView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/android:list" />

</FrameLayout>

  
